<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>OCMI | Home Page</title>

    <style>

      .card-overlay {
        background-color: black;
        opacity: 0.3;

      }

      html,body{
        margin: 0%;
        padding: 0%;
        width: 100%;
        height: 100%;
      }
      div{
        margin: 0%;
        padding: 0%;
      }
      h2,h1{
        margin: 0%;
        padding: 0%;
      }
      li{
        display: inline;
        font-size: 20px;
        padding: 10px;
      }
      a:hover,a{
        color: white;
        text-decoration: none;
      }



      .dropbtn {
  background: transparent;
  color: white;
  padding: 10px;
  font-size: 20px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  background: transparent;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#161616;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color:#a4a4a4;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #161616;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background: transparent;}

div.relative {
  position: relative;
  top: 50%;
  text-align: center;

}

p{
  text-align: justify;
}

      #bottomfooter{
        border: 0%;
        margin: 0%;
        background-color: #000000;
        padding: 0.5%;

      }
      #copyright{
        font-size: 1.1vw;
        color: white;
      }

      #PrivacyPolicy{
        color: #0A62B9;
        font-size: 1.1vw;
      }

    </style>
  </head>
  <body>
  <div style="background: url('bg-1.jpeg');background-size: cover;height: 90%;width:100%;">
    <div style="background-color: rgba(30,30,30,0.3);height: 100%;width:100%;">
        <div style="color: white;">
          <span class="my-4" style="float: left"><h2><span class="mx-5" >One Card More Information</span> <br><span class="mx-5" > System</span></h2></span>
          <span class="my-4" style="float: right;">
            <ul>
              <li>
              <div class="dropdown">
                <button class="dropbtn">Home</button>
              </div>
            </li>
              <li>
                <div class="dropdown">
                  <button class="dropbtn">Login</button>
                  <div class="dropdown-content" style="font-size: 14px;">
                    <a href="#">Doctor Login</a>
                    <a href="#">Ration Login</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <button class="dropbtn">Customer Portal</button>
                  <div class="dropdown-content" style="font-size: 14px;">
                    <a href="#">Medical History</a>
                    <a href="#">Ration History</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <button class="dropbtn">Contact Us</button>
                </div>
              </li>
            </ul>
            
          </span>
        </div>
        <div class="relative" style="color: white;">
          <h1 style="letter-spacing: 5px;">Welcome to <bR><h2 style="letter-spacing: 2px;">Healthcare and Ration Management System</h2></h1>

        </div>
      </div>
  </div>





  <div style="background-color: black;margin-top: 0;">
  <h2 class="mx-5 px-4 py-3" style="color: white;">About Us</h2>

  <center> <hr style="height:3px; color: gray;width: 90%"> </center>

<p class="mx-5 px-4 py-3" style="color: white;">A Healthcare system is a maintenance system that helps to maintain the records of the patient, hospital details, doctor details, and many much which keeps the records in paper format. In today’s scenario, our healthcare[1] system is not much efficient as there is no common specific software is there for all the hospitals. The main drawback that occurs is that the patient has to carry all his old documents/prescription (even 12 years old) if changing his/her doctor. Sometimes, it might possible that our old prescription[2] might get lost so we are not able to carry it out. And, also all our work in today’s world in healthcare is paperwork which takes so much time and decreases the efficiency of the system.  Smart cards are like debit/credit/Aadhar card which has a unique number that is given to every patient/customer. Our proposed model/solution is based on the Aadhar card technique. Smart cards are easily read by healthcare[3] providers which facilities the secure exchange of records of the patients. The smart card[4] has a unique code/number like Aadhar number which Is used for retrieving the records of the patient. 
  Smart cards will also hold the information of the insurance, ration cards, scheme available (he/she can use given by the government) which leads to paperless and time-efficient work.
  Our smart card will also help in making the ration[5] process easy. The rationing process is the process by which people who come under BPL get benefits from the ration given by the government. Who are in under BPL gets the ration at a lower price as compared to market price. The ration has a fixed quantity each month. So, to keep the record of the ration, how much quantity is given, there is a card which is given to all the people who avails these benefits due to which it makes the rationing process slow and also decreases its efficiency. So, our smart card will eliminate this problem also as it will keep the record of those who come under BPL and also it maintains the record of who has taken how much amount of ration in that particular period.<br>
  The current ration system has a lot of problems like many of the ration person (who gives the ration) takes advantage and sells the ration to someone else for making a high profit. Also, there is a major problem that the current system is facing is that many of the people make the ration card duplicate due to which many people will take ration double from various places. According to the Ministry, more than 2.75 cores of bogus ration cards have been canceled till now[6]
  </p>
     <footer>
      <div id="bottomfooter">
      <center>
        <div id="copyright"><center> Copyright © 2022 OCMI - All Rights Reserved.</center>
        </div>
        <br>
      </center>
    </div>
    </footer>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>